<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS Link -->
    <link rel="stylesheet" href="scss/main/main.css" />
    <!-- FontAwesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <!-- JS Link -->
    <script src="./js/nav/nav.js" defer></script>
    <title>웹플</title>
  </head>
  <body>
    <div id="wrapper">
      <!-- 헤더 네비게이션 파트 -->
      <header>
        <nav>
          <a href="#">< webffle /></a>
          <!-- pc 혹은 몇몇 테블릿 메뉴바 -->
          <ul class="screen__pc">
            <li data-link="#about">About Us</li>
            <li data-link="#service">Service</li>
            <li data-link="#template">Template</li>
            <li data-link="#contact">Contact Us</li>
            <button>Sign Up</button>
          </ul>
          <!-- 모바일 메뉴바 -->
          <ul id="screen__mobile">
            <li id="menubar" class="span">
              <!-- Menu Bar -->
              <span id="line-1"></span>
              <span id="line-2"></span>
              <span id="line-3"></span>
            </li>
          </ul>
        </nav>
      </header>
      <!-- Main -->
      <main>
        <!-- Home -->
        <section id="home">
          <div class="home__slider">
            <div class="slider__slide active"></div>
            <div class="slider__slide"></div>
            <div class="slider__slide"></div>
            <div class="slider__slide"></div>
          </div>
          <h1>Develop your<br />business</h1>
          <h4>웹이 필요할 땐 웹플에서 와플처럼 사자</h4>
          <a class="scroll__down"><i class="fas fa-long-arrow-alt-down"></i></a>
        </section>
        <!-- About Us -->
        <section id="about"></section>
        <!-- Service -->
        <section id="service"></section>
        <!-- Template -->
        <section id="template"></section>
        <!-- Contact Us -->
        <section id="contact"></section>
      </main>
      <!-- footer -->
      <footer></footer>
    </div>
  </body>
</html>
